{
  "name": "relpps-cosmeticos",
  "version": "1.0.0",
  "private": true,
  "description": "Loja Relpps Cosméticos otimizada para Vercel com integração Bling, Supabase e InfinitePay",
  "engines": {
    "node": ">=20"
  },
  "scripts": {}
}
